<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center_horizontal"
    android:background="@drawable/chess_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="right">

        <Button
            android:id="@+id/btnReturn"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            app:backgroundTint="@null"
            android:background="@drawable/chess_gray_button_background"
            android:text="Return"
            android:textAllCaps="false"
            android:padding="0dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_marginHorizontal="4dp"/>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            app:backgroundTint="@null"
            android:background="@drawable/chess_green_button_background"
            android:text="Save"
            android:textAllCaps="false"
            android:padding="0dp"
            android:textColor="@color/white"
            android:textSize="12sp"/>
    </LinearLayout>


    <ImageButton
        android:id="@+id/imgProfile"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="50dp"
        android:src="@android:drawable/ic_menu_gallery"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="Profile Picture" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap to change photo"
        android:textSize="12sp"
        android:textColor="#888888"
        android:layout_marginTop="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textColor="@color/white"
        android:textFontWeight="600"
        android:layout_marginTop="30dp"
        android:textStyle="bold" />

    <EditText
        style="@style/ChessEditText"
        android:id="@+id/editUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter username"
        android:padding="12dp"
        app:backgroundTint="@null"
        android:inputType="textPersonName" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/red_outline"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:layout_margin="4dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOSSES"
                android:textColor="@color/chess_red"
                android:textStyle="bold"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/tvLosses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="20sp"
                android:textColor="@color/chess_red"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/green_outline"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:layout_margin="4dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WINS"
                android:textColor="@color/chess_green"
                android:textStyle="bold"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/tvWins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="20sp"
                android:textColor="@color/chess_green"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/gray_outline"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:layout_margin="4dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DRAWS"
                android:textColor="@color/chess_subtext_color"
                android:textStyle="bold"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/tvDraws"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="20sp"
                android:textColor="@color/chess_subtext_color"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>