<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:abdroid="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/chess_background"
    android:gravity="center"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_marginBottom="24dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/chess_timer_disabled_background"
            android:contentDescription="Opponent Avatar" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Opponent_Name"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/opponentCapturedPiecesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Captured:"
                android:textColor="@color/chess_subtext_color"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/opponentTimeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/chess_timer_disabled_background"
            android:paddingVertical="8dp"
            android:paddingHorizontal="24dp"
            android:text="10:00"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <GridLayout
                android:id="@+id/chess_grid"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:columnCount="8"
                android:rowCount="8"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


            <GridLayout
                android:id="@+id/promotionsMenu_grid"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:columnCount="8"
                android:rowCount="8"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_marginTop="24dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/chess_timer_disabled_background"
            android:contentDescription="User Avatar" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your_Name"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/playerCapturedPiecesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Captured:"
                android:textColor="@color/chess_subtext_color"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/playerTimeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:paddingVertical="8dp"
            android:paddingHorizontal="24dp"
            android:text="10:00"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>